# dream

./: pom.xml
dream-base/: pom.xml
dream-base/src/main/java/com/coder/dream/base/: App.java
dream-base/src/main/java/com/coder/dream/base/constant/: BaseConstant.java
dream-base/src/main/java/com/coder/dream/base/entity/: BaseEntity.java  BaseTree.java  IdEntity.java
dream-base/src/main/java/com/coder/dream/base/file/upload/: FileManager.java  FileStoreStrategy.java  FileSuffixSupport.java  FileWriter.java
dream-base/src/main/java/com/coder/dream/base/file/upload/support/: DefaultFileManager.java  DefaultFileStoreStrategy.java  MonthlyFileStoreStrategy.java
dream-base/src/main/java/com/coder/dream/base/repository/: BaseDao.java  BaseTreeDao.java
dream-base/src/main/java/com/coder/dream/base/repository/support/: SortBuildUtil.java  SpecificationBuildUtil.java
dream-base/src/main/java/com/coder/dream/base/service/: BaseService.java  BaseTreeService.java
dream-base/src/main/java/com/coder/dream/base/utils/: EncryptUtil.java  EntityInfoWriter.java  FileUtil.java  NullUtil.java  SpringContextHolder.java
dream-base/src/main/java/com/coder/dream/base/web/controller/: BaseController.java  BaseDirectController.java  BaseDirectTreeController.java  BaseRestfulController.java  BaseRestfulTreeController.java  TreeHandler.java
dream-base/src/main/java/com/coder/dream/base/web/interceptor/: AuthenticationInterceptor.java  SessionInterceptor.java  TitleInterceptor.java
dream-base/src/main/java/com/coder/dream/base/web/menu/: MenuResource.java  MenuResourceLoader.java
dream-base/src/main/java/com/coder/dream/base/web/session/: SessionManager.java
dream-base/src/main/java/com/coder/dream/base/web/tag/: ResourceAuthTag.java
dream-base/src/main/java/com/coder/dream/base/web/title/: TitleLoader.java
dream-base/src/main/java/com/coder/dream/base/web/util/: AntPathRequestMatcher.java  RegexRequestMatcher.java  RequestMatcher.java
dream-base/src/main/java/com/coder/dream/base/web/vo/: DataTablePageParams.java  FilterMap.java  OrderMap.java  ResultMap.java
dream-base/src/test/java/com/coder/dream/base/: AppTest.java  PicTest.java
dream-solution/dream-demo/dream-demo-base/: pom.xml
dream-solution/dream-demo/dream-demo-base/src/main/java/com/coder/dream/demo/web/: Coder.java  DESCoder.java  DESCoderTest.java  FrameController.java  LoginController.java  MainController.java  PBECoder.java  PBECoderTest.java  Test.java
dream-solution/dream-demo/dream-demo-base/src/main/java/com/coder/dream/demo/webservice/: JDKWebService.java
dream-solution/dream-demo/dream-demo-base/src/main/java/com/coder/dream/ws/: IsmpEngine.java  IsmpEngineService.java  NotifyServiceConsume.java  NotifyServiceConsumeResponse.java  ObjectFactory.java  Response.java  ServiceConsumeNotifyReq.java  package-info.java
dream-solution/dream-demo/dream-demo-webapp/: pom.xml
dream-solution/dream-demo/dream-demo-webapp/src/main/resources/: spring-mvc.xml
dream-solution/dream-demo/dream-demo-webapp/src/main/resources/spring/: spring-transaction.xml
dream-solution/dream-demo/dream-demo-webapp/src/main/webapp/WEB-INF/: web.xml
dream-solution/dream-demo/dream-demo-webapp/src/main/webapp/WEB-INF/views/: grid.jsp  index.jsp  main.jsp  tree.jsp
dream-solution/dream-demo/dream-demo-webapp/src/main/webapp/WEB-INF/views/sm/: param.jsp  resource.jsp  user.jsp
dream-solution/dream-demo/dream-demo-webapp/src/main/webapp/layouts/: taglib.jsp
dream-solution/dream-demo/dream-demo-webapp/src/main/webapp/static/app/css/: main.css
dream-solution/dream-demo/dream-demo-webapp/src/main/webapp/static/extjs/resources/css/: icon.css
dream-solution/dream-demo/dream-demo-webapp/src/main/webapp/static/modules/: app.js  init.js
dream-solution/dream-demo/dream-demo-webapp/src/main/webapp/static/modules/app/: Center.js  Grid.js  Viewer.js
dream-solution/dream-demo/dream-demo-webapp/src/main/webapp/static/modules/app/model/base/: BaseEntity.js  BaseTree.js  IdEntity.js
dream-solution/dream-demo/dream-demo-webapp/src/main/webapp/static/modules/app/model/sm/: Resource.js  User.js
dream-solution/dream-demo/dream-demo-webapp/src/main/webapp/static/modules/app/store/sm/: Param.js  User.js
dream-solution/dream-introduce/: package.bat  package.sh  pom.xml
dream-solution/dream-introduce/dream-introduce-base/: pom.xml
dream-solution/dream-introduce/dream-introduce-webapp/: pom.xml
dream-solution/dream-introduce/dream-introduce-webapp/src/main/resources/: application.properties  spring-mvc.xml
dream-solution/dream-introduce/dream-introduce-webapp/src/main/webapp/: task
dream-solution/dream-introduce/dream-introduce-webapp/src/main/webapp/WEB-INF/: web.xml
dream-solution/dream-introduce/dream-introduce-webapp/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
dream-solution/dream-introduce/dream-introduce-webapp/src/main/webapp/WEB-INF/views/frame/: create.jsp  header.jsp  ie-html5-support.jsp  left.jsp  meta.jsp  seajs-config.jsp  select.jsp  title.jsp
dream-solution/dream-introduce/dream-introduce-webapp/src/main/webapp/WEB-INF/views/sm/: dictionary.jsp  param.jsp  resource.jsp  role.jsp  user.jsp
dream-solution/dream-introduce/dream-introduce-webapp/src/main/webapp/WEB-INF/views/sm/dictionary/: create.jsp  item.jsp  toolbar.jsp  update.jsp
dream-solution/dream-introduce/dream-introduce-webapp/src/main/webapp/WEB-INF/views/sm/param/: create.jsp  toolbar.jsp  update.jsp
dream-solution/dream-introduce/dream-introduce-webapp/src/main/webapp/WEB-INF/views/sm/resource/: children.jsp  create.jsp  root.jsp  select.jsp  toolbar.jsp  update.jsp
dream-solution/dream-introduce/dream-introduce-webapp/src/main/webapp/WEB-INF/views/sm/role/: create.jsp  select.jsp  toolbar.jsp  update.jsp
dream-solution/dream-introduce/dream-introduce-webapp/src/main/webapp/WEB-INF/views/sm/user/: toolbar.jsp  update.jsp
dream-solution/dream-introduce/dream-introduce-webapp/src/main/webapp/layouts/: taglib.jsp
dream-solution/dream-introduce/dream-introduce-webapp/src/main/webapp/static/mine/css/: admin.css
(+157 files in other folders)
