<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.coder.dream</groupId>
    <artifactId>dream-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>dream-demo-webapp</artifactId>
  <packaging>war</packaging>
  <name>dream-demo-webapp</name>
  <description>dream-demo-webapp</description>
  
  <dependencies>
  	<dependency>
  		<groupId>com.coder.dream</groupId>
  		<artifactId>dream-demo-base</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>