<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
   <repositories>    
    <repository>    
      <snapshots>    
        <enabled>true</enabled>    
      </snapshots>    
      <id>public</id>    
      <name>Public Repositories</name>    
      <url>http://localhost:8081/nexus/content/groups/public/</url>    
    </repository>    
  </repositories>
  
  <parent>
    <groupId>com.coder.dream</groupId>
    <artifactId>dream-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>dream-demo-base</artifactId>
  <name>dream-demo-base</name>
  
  <dependencies>
  	<dependency>
  		<groupId>com.coder.dream</groupId>
  		<artifactId>dream-base</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>