<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.coder.dream</groupId>
    <artifactId>dream-solution</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>dream-introduce</artifactId>
  <packaging>pom</packaging>
  <name>dream-introduce</name>
  <description>dream-introduce</description>
  
  <modules>
  	<module>dream-introduce-base</module>
  	<module>dream-introduce-webapp</module>
  </modules>
  
</project>
