<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>ResourceAuthTagLibrary</short-name>
	<uri>http://dream.coder.org/dream-taglib</uri>
		<tag>
			<name>auth</name>
			<tag-class>com.coder.dream.base.web.tag.ResourceAuthTag</tag-class>
			<body-content>JSP</body-content>
			<attribute>
			    <name>resource</name>
			    <required>true</required>
			    <rtexprvalue>false</rtexprvalue>
			</attribute>
		</tag>
</taglib>